{
    "manifest_version": 3,
    "name": "Torrent Super Search",
    "version": "1.0",
    "description": "Simultaneously search across all the most popular torrent websites",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./images/pirate-hat.png"
    },
    "permissions": []
}
